<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"} class="flex items-center gap-2">
        <.icon name="hero-shopping-bag" class="w-8 h-8 text-blue-600" />
        <span class="text-xl font-bold text-gray-900">Shopping Lists</span>
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <div class="relative group">
          <button class="flex items-center gap-1 text-sm text-zinc-600 hover:text-zinc-800 cursor-pointer focus:outline-none" tabindex="0">
            <%= @current_user.email %>
            <.icon name="hero-chevron-down" class="w-4 h-4" />
          </button>
          <div class="dropdown-menu absolute right-0 top-full w-48 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-150 ease-out transform translate-y-[-8px] group-hover:translate-y-0 pt-1">
            <div class="bg-white border border-zinc-200 rounded-lg shadow-lg">
              <div class="py-1">
              <.link navigate={~p"/users/settings"} class="block px-4 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
                Settings
              </.link>
              <.link href={~p"/users/log_out"} method="delete" class="block px-4 py-2 text-sm text-zinc-700 hover:bg-zinc-100">
                Log out
              </.link>
              </div>
            </div>
          </div>
        </div>
      <% else %>
        <.link navigate={~p"/users/log_in"} class="hover:text-zinc-700">
          Log in
        </.link>
        <.link navigate={~p"/users/register"} class="rounded-lg bg-blue-600 px-3 py-2 text-white hover:bg-blue-700">
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
