<.header>
  <div class="flex items-center space-x-3">
    <div class="w-8 h-8 rounded-full" style={"background-color: #{@shopping_list.color}"}></div>
    <span><%= @shopping_list.name %></span>
  </div>
  <:subtitle>
    Created by <%= @shopping_list.creator.email %>
    <span :if={length(@shopping_list.users) > 0}>
      · Shared with <%= length(@shopping_list.users) %> <%= if length(@shopping_list.users) == 1, do: "person", else: "people" %>
    </span>
  </:subtitle>
  <:actions>
    <.link patch={~p"/lists/#{@shopping_list}/show/share"} phx-click={JS.push_focus()}>
      <.button class="bg-green-600 hover:bg-green-700">Share</.button>
    </.link>
    <.link patch={~p"/lists/#{@shopping_list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit shopping list</.button>
    </.link>
    <.link navigate={~p"/lists"}>
      <.button class="bg-gray-500 hover:bg-gray-600">Back to Lists</.button>
    </.link>
  </:actions>
</.header>

<!-- Add New Item Form -->
<div class="bg-white rounded-lg shadow-md p-6 mb-6">
  <form phx-submit="add_item" class="flex space-x-4">
    <div class="flex-1">
      <input
        type="text"
        name="item[name]"
        placeholder="Item name"
        required
        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
      />
    </div>
    <div class="w-32">
      <input
        type="text"
        name="item[amount]"
        placeholder="Amount"
        value="1"
        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
      />
    </div>
    <button type="submit" class="whitespace-nowrap bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium">
      Add Item
    </button>
  </form>
</div>

<!-- Shopping List Items -->
<div class="space-y-3" phx-update="stream" id="shopping-list-items">
  <div
    :for={{id, item} <- @streams.shopping_list_items}
    id={id}
    class={[
      "bg-white rounded-lg shadow-md p-4 flex items-center justify-between transition-all duration-200",
      item.collected && "opacity-60 bg-gray-50"
    ]}
  >
    <div class="flex items-center space-x-4 flex-1">
      <button
        phx-click="toggle_collected"
        phx-value-id={item.id}
        class={[
          "w-6 h-6 rounded-full border-2 flex items-center justify-center transition-colors duration-200",
          item.collected && "bg-green-500 border-green-500",
          !item.collected && "border-gray-300 hover:border-green-400"
        ]}
      >
        <.icon :if={item.collected} name="hero-check" class="w-4 h-4 text-white" />
      </button>

      <div class="flex-1">
        <div class={[
          "font-medium transition-all duration-200",
          item.collected && "line-through text-gray-500",
          !item.collected && "text-gray-900"
        ]}>
          <%= item.name %>
        </div>
        <div class="text-sm text-gray-500">
          Amount: <%= item.amount %>
        </div>
      </div>
    </div>

    <button
      phx-click="delete_item"
      phx-value-id={item.id}
      data-confirm="Are you sure you want to delete this item?"
      class="text-red-400 hover:text-red-600 p-2"
    >
      <.icon name="hero-trash" class="w-5 h-5" />
    </button>
  </div>
</div>

<div :if={not @has_items} class="text-center py-12">
  <.icon name="hero-shopping-bag" class="w-16 h-16 text-gray-300 mx-auto mb-4" />
  <p class="text-gray-500 text-lg">No items in this shopping list yet.</p>
  <p class="text-gray-400 text-sm">Add your first item using the form above.</p>
</div>

<.modal :if={@live_action == :edit} id="shopping_list-modal" show on_cancel={JS.patch(~p"/lists/#{@shopping_list}")}>
  <.live_component
    module={ShoppinglistWeb.ShoppingListLive.FormComponent}
    id={@shopping_list.id}
    title={@page_title}
    action={@live_action}
    shopping_list={@shopping_list}
    current_user={@current_user}
    patch={~p"/lists/#{@shopping_list}"}
  />
</.modal>

<.modal :if={@live_action == :share} id="shopping_list-share-modal" show on_cancel={JS.patch(~p"/lists/#{@shopping_list}")}>
  <.live_component
    module={ShoppinglistWeb.ShoppingListLive.ShareComponent}
    id={"share-#{@shopping_list.id}"}
    shopping_list={@shopping_list}
    current_user={@current_user}
  />
</.modal>
